<snippet>
	<content>on("click",function(){
				$.ajax({
					type:"get",
					dataType:"jsonp",
					jsonpCallback:"callback",
					url:"https",
				}).done(function(data){
					console.log(data)
				})
			})</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ona</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>

<!-- <snippet> -->
	<!-- <content><![CDATA[ -->
<!-- Hello, ${1:this} is a ${2:snippet}. -->
<!-- ]]></content> -->
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
<!-- </snippet> -->